* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #ffffff;
    color: #1f2937;
}

.page-header {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    padding: 16px 20px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content h1 {
    font-size: 24px;
    font-weight: 600;
    color: #2563eb;
}

.settings-link {
    color: #6b7280;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.2s;
}

.settings-link:hover {
    color: #2563eb;
}

.notifications-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-state .icon {
    font-size: 64px;
    margin-bottom: 16px;
    opacity: 0.3;
}

.empty-state h2 {
    font-size: 20px;
    color: #6b7280;
    margin-bottom: 8px;
}

.empty-state p {
    color: #9ca3af;
    font-size: 15px;
}

.notification-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.notification-item {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 16px;
    transition: all 0.2s;
    cursor: pointer;
    position: relative;
}

.notification-item:hover {
    border-color: #2563eb;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.1);
}

.notification-item.unread {
    background-color: #eff6ff;
    border-color: #bfdbfe;
}

.notification-item.unread::before {
    content: '';
    position: absolute;
    left: 16px;
    top: 20px;
    width: 8px;
    height: 8px;
    background-color: #2563eb;
    border-radius: 50%;
}

.notification-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
    padding-left: 20px;
}

.notification-icon {
    font-size: 24px;
    flex-shrink: 0;
}

.notification-category {
    display: inline-block;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 4px;
    letter-spacing: 0.5px;
}

.notification-category.weather {
    background-color: #dbeafe;
    color: #1e40af;
}

.notification-category.service {
    background-color: #fef3c7;
    color: #92400e;
}

.notification-category.promo {
    background-color: #fce7f3;
    color: #9f1239;
}

.notification-category.social {
    background-color: #e0e7ff;
    color: #3730a3;
}

.notification-category.system {
    background-color: #f3f4f6;
    color: #374151;
}

.notification-title {
    font-size: 16px;
    font-weight: 600;
    color: #111827;
    margin-bottom: 4px;
    padding-left: 20px;
}

.notification-message {
    font-size: 14px;
    color: #6b7280;
    line-height: 1.5;
    margin-bottom: 8px;
    padding-left: 20px;
}

.notification-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
}

.notification-time {
    font-size: 12px;
    color: #9ca3af;
}

.notification-actions {
    display: flex;
    gap: 8px;
}

.notification-action-btn {
    background: none;
    border: none;
    color: #6b7280;
    font-size: 12px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s;
}

.notification-action-btn:hover {
    background-color: #f3f4f6;
    color: #2563eb;
}

.priority-indicator {
    position: absolute;
    right: 16px;
    top: 16px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

.priority-indicator.high {
    background-color: #ef4444;
}

.priority-indicator.urgent {
    background-color: #dc2626;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.2);
    }
}

.loading-state {
    text-align: center;
    padding: 40px 20px;
    color: #6b7280;
}

.loading-spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid #f3f4f6;
    border-top-color: #2563eb;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@media (max-width: 640px) {
    .page-header {
        padding: 12px 16px;
    }
    
    .header-content h1 {
        font-size: 20px;
    }
    
    .notifications-container {
        padding: 16px;
    }
    
    .notification-item {
        padding: 12px;
    }
    
    .notification-header {
        padding-left: 16px;
    }
    
    .notification-title,
    .notification-message,
    .notification-footer {
        padding-left: 16px;
    }
}