

from flask import Blueprint, request, jsonify
import datetime
import os
from backend.database import get_db_connection


notes_bp = Blueprint('notes', __name__)



# CRUD Operations for Notes

def create_note(contact_id, title, content):
    """Create a new note for a contact"""
    conn = get_db_connection()
    cursor = conn.cursor()
    
    cursor.execute('''
        INSERT INTO notes (contact_id, title, content)
        VALUES (?, ?, ?)
    ''', (contact_id, title, content))
    
    note_id = cursor.lastrowid
    conn.commit()
    conn.close()
    
    return note_id

def get_notes_by_contact(contact_id):
    """Get all notes for a specific contact"""
    conn = get_db_connection()
    cursor = conn.cursor()
    
    cursor.execute('''
        SELECT * FROM notes 
        WHERE contact_id = ?
        ORDER BY created_at DESC
    ''', (contact_id,))
    
    notes = cursor.fetchall()
    conn.close()
    
    return [dict(note) for note in notes]

def get_note_by_id(note_id):
    """Get a single note by ID"""
    conn = get_db_connection()
    cursor = conn.cursor()
    
    cursor.execute('SELECT * FROM notes WHERE id = ?', (note_id,))
    note = cursor.fetchone()
    
    conn.close()
    
    return dict(note) if note else None

def update_note(note_id, title, content):
    """Update a note"""
    conn = get_db_connection()
    cursor = conn.cursor()
    
    cursor.execute('''
        UPDATE notes 
        SET title = ?, content = ?, updated_at = ?
        WHERE id = ?
    ''', (title, content, datetime.now(), note_id))
    
    conn.commit()
    success = cursor.rowcount > 0
    conn.close()
    
    return success

def delete_note(note_id):
    """Delete a note"""
    conn = get_db_connection()
    cursor = conn.cursor()
    
    cursor.execute('DELETE FROM notes WHERE id = ?', (note_id,))
    conn.commit()
    success = cursor.rowcount > 0
    conn.close()
    
    return success
    